
---------------------------------

- Exportar notas para PDF

- Exportar avaliacao para PDF: https://www.c-sharpcorner.com/article/convert-html-to-pdf-using-angular-6/

- Fazer o máximo da documentação possivel 

- Fazer tutoriais (por funcionalidades)

-----------------------------------------------------------------------


- Colocar editor de texto
	- Biblioteca: https://openbase.io/js/ngx-editor
	- Exemplo: https://stackblitz.com/edit/ngx-editor-8htfq5?file=src%2Fapp%2Fapp.component.ts


- Cadastrar alunos por CSV no bd






