
---------------------------------

- Fazer o máximo da documentação possivel 

- Fazer tutoriais (por funcionalidades)
	- https://www.npmjs.com/package/guidechimp
	- https://www.youtube.com/watch?v=LEEbe9Kp3xs&t=631s

- Deixar as coisas mais claras para o professor:
	- Na parte de correções, explicar o que deve ser feito e quando todas as correções estiverem ok, sinalizar!!

-----------------------------------------------------------------------


- Colocar editor de texto
	- Biblioteca: https://openbase.io/js/ngx-editor
	- Exemplo: https://stackblitz.com/edit/ngx-editor-8htfq5?file=src%2Fapp%2Fapp.component.ts


- Cadastrar alunos por CSV no bd






